DATABASE_URL="mysql://root:mydoor12@127.0.0.1:3306/company"
NEXTAUTH_SECRET=4e5f2a4d6c7e8b9f0123456789abcdef1234567890abcdef1234567890abcdef
NEXT_PUBLIC_CC_EMAIL='m.owais@cloudtenants.com'
NEXT_PUBLIC_TO_EMAIL='owaischemist22@gmail.com'